{
	"manifest_version": 3,
	"name": "__MSG_extensionName__",
	"version": "1.0",
	"description": "__MSG_extensionDescription__",
	"default_locale": "en",
	"permissions": [
		"storage"
	],
	"action": {
		"default_popup": "menu/popup.html"
	},
	"web_accessible_resources": [
		{
			"resources": [
				"resources/reload.svg"
			],
			"matches": [
				"*://www.youtube.com/*",
				"*://www.youtube-nocookie.com/*"
			]
		}
	],
	"content_scripts": [
		{
			"matches": [
				"*://www.youtube.com/live_chat?*",
				"*://www.youtube-nocookie.com/live_chat?*"
			],
			"js": [
				"lib/settings.js",
				"main/global.js",
				"main/youtube-chat-cleaner.js",
				"main/youtube-chat-reloader.js",
				"main/initialize.js"
			],
			"run_at": "document_idle",
			"all_frames": true
		}
	]
}